<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/load_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="#4F56B0"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>